{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A \'fanica mudan\'e7a feita no c\'f3digo foi a corre\'e7\'e3o da altura do porta-amostras.\
Na verdade este s\'f3 tem de altura \'fatil 42,97 mm.\
Sendo assim, \'e9 poss\'edvel inserir 4 amostras em l\'e2minas de 10 mm de altura em cada face e 2 amostras em l\'e2minas de 16 mm de altura em cada face.\
\
Foi adicionado um ficheiro que estava falta, que \'e9 a figura do sistema de coordenadas para o bot\'e3o Info na janela Samples.\
}